{
  "name": "kargo-isletme-sistemi",
  "version": "1.0.0",
  "description": "Kocaeli Üniversitesi - Kargo İşletme Sistemi (VRP Optimization)",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\" \"npm run dev:optimizer\"",
    "dev:api": "npm --prefix apps/api run start:dev",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:optimizer": "cd apps/optimizer && ../../.venv/Scripts/python.exe -m uvicorn main:app --reload --port 5000",
    "build": "npm run build:api && npm run build:web",
    "build:api": "npm --prefix apps/api run build",
    "build:web": "npm --prefix apps/web run build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db:push": "npm --prefix apps/api run db:push",
    "db:generate": "npm --prefix apps/api run db:generate",
    "db:studio": "npm --prefix apps/api run db:studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "overrides": {
    "@nestjs/common": "11.1.9",
    "@nestjs/core": "11.1.9",
    "@nestjs/platform-express": "11.1.9",
    "rxjs": "7.8.2"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "author": "Kocaeli Üniversitesi",
  "license": "MIT"
}
